{
  "name": "kpm",
  "productName": "KPM - Planning Workbench",
  "description": "A codebase-aware planning workbench for developers",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps && node scripts/patch-electron-icon.js && node scripts/patch-electron-plist.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "electron",
    "planning",
    "developer-tools"
  ],
  "author": {
    "name": "Kenny Matsudo",
    "email": "kennymatsudo@live.com"
  },
  "license": "MIT",
  "dependencies": {
    "@parcel/watcher": "^2.5.6",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "diff": "9.0.0",
    "elkjs": "^0.11.1",
    "graphql-request": "^7.4.0",
    "jira.js": "5.3.1",
    "keytar": "7.9.0",
    "node-pty": "1.1.0",
    "which": "6.0.1",
    "zod": "4.4.3"
  },
  "overrides": {
    "axios": "^1.16.1",
    "follow-redirects": "^1.16.0",
    "@xmldom/xmldom": "^0.9.10",
    "plist": {
      "@xmldom/xmldom": "^0.8.0"
    },
    "brace-expansion": "^5.0.6",
    "tar": "^7.5.15",
    "lodash": "^4.18.1",
    "ip-address": "^10.2.0",
    "@electron/asar": {
      "minimatch": "^3.1.5",
      "brace-expansion": "^1.1.14"
    },
    "dir-compare": {
      "minimatch": "^3.1.5",
      "brace-expansion": "^1.1.14"
    },
    "glob": {
      "minimatch": "^3.1.5",
      "brace-expansion": "^1.1.14"
    },
    "@electron/universal": {
      "minimatch": "^9.0.9"
    },
    "cacache": {
      "minimatch": "^9.0.9"
    }
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/react-dom": "19.2.3",
    "@types/which": "3.0.4",
    "cmdk": "^1.1.1",
    "electron": "41.5.0",
    "electron-devtools-installer": "4.0.0",
    "electron-playwright-helpers": "2.1.0",
    "electron-vite": "6.0.0-beta.1",
    "monaco-editor": "^0.55.1",
    "react-diff-viewer-continued": "^4.2.0",
    "rollup-plugin-visualizer": "7.0.1",
    "sql.js": "^1.14.1",
    "typescript": "6.0.3",
    "vite": "8.0.10",
  }
}
